class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        Stack<Integer> stack=new Stack<>();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=-1;
        }
        for(int i=0;i<n*2;i++){
            int current=nums[i%n];
            while(!stack.isEmpty()&& nums[stack.peek()]<current){
                arr[stack.pop()]=current;
            }
            if(i<n){
                stack.push(i);
            }
        }
        return arr;
        
    }
}
