import java.util.*;
class NextGreaterElement{
    public int[] nextGreaterElement(int[] arr){
        int n=arr.length;
        int[] result=new int[n];
        Stack<Integer> stack=new Stack<>();
        for(int i=n-1;i>0;i--){
            while(!stack.isEmpty()&&stack.peek()>=arr[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                result[i]=-1;
            }
            else{
                result[i]=stack.peek();
            }
            stack.push(arr[i]);


        }
        return result;

    }
    public static void main(String[] args) {
       int[] arr={4, 8, 5, 2, 25};
    NextGreaterElement obj=new NextGreaterElement();


       int[]  mini=obj.nextGreaterElement(arr);
       System.out.println("next smallest elements are:"+Arrays.toString(mini));
    }
}
